.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    /*grid-gap: 20px;*/
    list-style: none;
}

.card {
    margin: 2px;
    /*background-color: #f2f2f2;*/
    box-shadow: 0px 3px 10px 0px #dadada;
    /*height: 600px;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
}

.img {
    align-self: center;
    height: 370px;
    cursor: pointer;
}

.title {
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
}

.title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.price {
    font-size: 15px;
    font-weight: bold;
    cursor: default;
}
